body {
    /* background: linear-gradient(to bottom, rgb(35, 85, 35), rgb(5, 145, 40, 0.9)); */
    background-color: rgb(20, 60, 20);
    font-family: "Roboto", sans-serif;
    color: whitesmoke;
    max-width: 100vw;
}

h1 {
    font-family: "MedievalSharp", serif;
    color: lightgrey;
}

h2 {
    font-family: "Modern Antiqua", sans-serif;
    color: lightgrey;
    margin-top: 5rem;
}

a {
    text-decoration: none;
    color: rgb(140, 130, 130);
}

a:hover {
    color: #645cff;
}

/*
=============== 
Page
===============
*/

.page {
    width: 90vw;
    height: 100%;
    margin: auto;
}

@media screen and (min-width: 1000px) {
    .page {
        width: 70vw;
        margin: auto;
    }
}

/*
=============== 
Header
===============
*/

.navbar {
    height: 6rem;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.nav-link {
    margin-left: 2rem;
}

/*
=============== 
Hero
===============
*/

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 7rem;
}

.hero-img {
    width: 70vw;
    height: auto;
    border-radius: 1rem;
    opacity: 0.8;
}

.hero-text {
    position: absolute;
    font-size: 2rem;
    font-weight: 700;
}

@media screen and (min-width: 750px) {
    .hero-text {
        font-size: 3rem;
    }
}

@media screen and (min-width: 1000px) {
    .hero-text {
        font-size: 4.5rem;
    }
}

/*
=============== 
Introduction
===============
*/

.intro-title {
    text-align: center;
}

#introduction {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 5rem;
}

.intro-img {
    width: 100%;
    margin: auto;
}

.intro-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

@media screen and (min-width: 1000px) {
    .intro-list {
        gap: 2rem;
    }
    .intro-img {
        width: 80%;
    }
}

/*
=============== 
Information
===============
*/

.information-img {
    display: flex;
    margin: 3rem auto;
    width: 80%;
}

.trailer {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
}

/*
=============== 
Recommendation
===============
*/

.recommend-games {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
}


.recommend-img {
    float: left;
    border-radius: 0.25rem;
}

.recommend-img:hover {
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}

/*
=============== 
Footer
===============
*/

.footer {
    height: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #222;
}
